server.port=8888

spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=false
spring.jpa.show-sql=true

spring.datasource.driverClassName=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://springboot-mariadb-test.cm3x02kv4dug.ap-northeast-2.rds.amazonaws.com:3306/bob
spring.datasource.username=bob
spring.datasource.password=00000000
logging.level.org.hibernate=info
spring.jpa.database-platform=org.hibernate.dialect.MariaDB103Dialect
